Mazen#//#Kanary#//#mazen.kn.98@gmail.com#//#01060856970#//#A150#//#1234#//#10500.000000
Ali#//#Mohamed#//#ali.zillion@gmail.com#//#01060056975#//#T180#//#9090#//#2000.000000
Kamel#//#Kmal#//#Kamel.kl56@gmail.com#//#01150505050#//#B777#//#0000#//#78500.000000
Randa#//#Zedan#//#randa.hwe98@gmail.com#//#01579435721#//#B801#//#0000#//#26600000.000000
Yousef#//#El-Menesterly#//#Yousef.3939@gmail.com#//#01000000999#//#B802#//#0000#//#973500000.000000
Zyad#//#Basel#//#zyad.4039@gmail.com#//#01066589517#//#B803#//#0000#//#80000.000000
Karmen#//#Abdallah#//#karmen.a2000@gmail.com#//#01085255654#//#B804#//#0000#//#20000.000000
Samya#//#El-Sayed#//#samya23.33@gmail.com#//#01578986437#//#B805#//#0000#//#50000.000000
Yasser#//#Fadl#//#Yasser.234534@gmail.com#//#01274698525#//#B806#//#0000#//#35000.000000
Sara#//#Radi#//#sara.3452@gmail.com#//#01146971313#//#B807#//#0000#//#1000000.000000
Tamer#//#Belal#//#Tamer.847@gmail.com#//#01597126794#//#B808#//#0000#//#26000.000000
Talal#//#Awad#//#Talal.948@gmail.com#//#01168254739#//#B809#//#0000#//#30000.000000
Jemmey#//#Patric#//#jem.pat.99@gmail.com#//#01597468758#//#X111#//#6969#//#40000.000000
